aromaacafe_
в”‚
в”њв”Ђв”Ђ vista_admin/
в”‚   в”њв”Ђв”Ђ admin_header.html
в”‚   в”њв”Ђв”Ђ admin_menu.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ productos.html
в”‚   в”њв”Ђв”Ђ categorias.html
в”‚   в”њв”Ђв”Ђ pedidos.html
в”‚   в”њв”Ђв”Ђ usuarios.html
в”‚   в””в”Ђв”Ђ promociones.html
в”‚
в”њв”Ђв”Ђ vista_cliente/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ menu.html
в”‚   в”њв”Ђв”Ђ carrito.html
в”‚   в”њв”Ђв”Ђ producto.html
в”‚   в””в”Ђв”Ђ contacto.html (opcional)
в”‚
в”њв”Ђв”Ђ estilos/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в””в”Ђв”Ђ carrito.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ img/
в”‚
в”њв”Ђв”Ђ base_datos/
в”‚   в””в”Ђв”Ђ aromaacafe_db.sql
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ conexion.php   (mГЎs adelante)
в”‚
в”њв”Ђв”Ђ login.html
в””в”Ђв”Ђ README.md